# FortuneCookieAPI

./: CHANGELOG.MD  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
infrastructure/: java-app-deployment.yaml  kind-config.yaml  postgres-deployment.yaml
src/main/java/com/example/fortunecookie/: FortunecookieApplication.java
src/main/java/com/example/fortunecookie/configuration/: ActuatorSanitizer.java  FF4jConfig.java  MetricsConfig.java
src/main/java/com/example/fortunecookie/controller/: DataBaseController.java  FortuneCookieController.java
src/main/java/com/example/fortunecookie/data/: FortuneCookieData.java  Frase.java  FraseSorte.java  tipoSorte.java
src/main/java/com/example/fortunecookie/dto/: FraseSorte.java  tipoSorte.java
src/main/java/com/example/fortunecookie/exceptions/: GlobalExceptionHandler.java  NumeroNaoInformadoException.java
src/main/java/com/example/fortunecookie/repositorio/: FortuneCookieDataLoader.java  FraseRepositorio.java
src/main/java/com/example/fortunecookie/service/: ChatBotService.java  DataBaseService.java  FortuneCookieService.java  OpenAIService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fortunecookie/: ChatBotServiceTest.java  FortuneCookieControllerTest.java  FortuneCookieServiceTest.java
src/test/java/com/example/fortunecookie/controller/: DataBaseControllerTest.java  FortuneCookieControllerTest.java
src/test/java/com/example/fortunecookie/exceptions/: NumeroNaoInformadoExceptionTest.java
src/test/java/com/example/fortunecookie/repositorio/: FortuneCookieDataLoaderTest.java  FraseRepositorioTest.java
src/test/java/com/example/fortunecookie/service/: DataBaseServiceTest.java  FortuneCookieServiceTest.java  OpenAIServiceTest.java
